import { countDown } from "./script";

describe("тестирование правильности подсчета функции", () => {
  it("ожидается что функция правильно выведет чила в обратном подсчете", () => {
    expect(countDown(3)).toBe(3, 2, 1);
  });
});
